# portalProject

./: README.md
portalProject/: build.gradle  settings.gradle
portalProject/src/main/java/edu/du/portalproject/: PortalProjectApplication.java
portalProject/src/main/java/edu/du/portalproject/controller/: AccountController.java  BoardController.java  PortalMainController.java
portalProject/src/main/java/edu/du/portalproject/entity/: Account.java  Board.java
portalProject/src/main/java/edu/du/portalproject/repository/: AccountRepository.java  BoardRepository.java
portalProject/src/main/java/edu/du/portalproject/service/: AccountService.java  BoardService.java
portalProject/src/main/resources/: application.properties
portalProject/src/main/resources/templates/portalBoard/: boardEdit.html
portalProject/src/main/resources/templates/portalMain/: index.html
portalProject/src/test/java/edu/du/portalproject/: PortalProjectApplicationTests.java
